#version=RHEL7
#Reference for ks.config: http://marclop.svbtle.com/creating-an-automated-centos-7-install-via-kickstart-file

# Text mode or graphical mode?
#graphical
text

# Use CDROM installation media
#cdrom

# ---------------------------------------------------
# Define installation source and aditional repos:
# ---------------------------------------------------
# Action
install

# installation path for network installation
url --url http://ci-storage.mero.colo.seagate.com/prvsnr/vendor/centos/7.5.1804.vault/vault.centos.org/7.5.1804/os/x86_64/

# 10.230.164.178 is jenkins.mero.colo.seagate.com
repo --name="base" --baseurl=http://ci-storage.mero.colo.seagate.com/prvsnr/vendor/centos/7.5.1804.vault/vault.centos.org/7.5.1804/os/x86_64/
repo --name="extras" --baseurl=http://ci-storage.mero.colo.seagate.com/prvsnr/vendor/centos/7.5.1804.vault/vault.centos.org/7.5.1804/extras/x86_64/

# Uncommenting this line enables update repo and mis-aligns kernel version. This affects Mero.
#repo --name="updates" --baseurl=http://ci-storage.mero.colo.seagate.com/prvsnr/vendor/centos/7.5.1804.vault/vault.centos.org/7.5.1804/updates/x86_64/

repo --name="epel" --baseurl=http://ci-storage.mero.colo.seagate.com/prvsnr/vendor/centos/epel/

repo --name="salt" --baseurl=http://ci-storage.mero.colo.seagate.com/prvsnr/vendor/salt/2018.3.2/

# Run the Setup Agent on first boot
firstboot --enable

# Reboot after installation
# reboot
poweroff
# ---------------------------------------------------

# ---------------------------------------------------
# Define Language/locale settings:
# ---------------------------------------------------
# System language
lang en_US

# Keyboard layouts
keyboard us
# ---------------------------------------------------

# ---------------------------------------------------
# Define Network, time and timezone settings:
# ---------------------------------------------------
# Network information
network --bootproto=dhcp --noipv6 --hostname=ees-node1

# Enable firewall
firewall --disabled

# System timezone
timezone Asia/Kolkata --isUtc
# ---------------------------------------------------

# ---------------------------------------------------
# Define Network, time and timezone settings:
# ---------------------------------------------------
# System authorization information
auth --useshadow --passalgo=sha512

# Root password for Vagrant box
rootpw seagate

user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel
# ---------------------------------------------------

# ---------------------------------------------------
# Define System services:
# ---------------------------------------------------
services --disabled NetworkManager --enabled sshd,chronyd
# ---------------------------------------------------

# ---------------------------------------------------
# Define Botlooader and partition information:
# ---------------------------------------------------
# System bootloader configuration
autopart --type=thinp
bootloader --location=mbr --boot-drive=sda
zerombr

# Partition clearing information
clearpart --drives=sda --all
ignoredisk --only-use=sda
# ---------------------------------------------------

# ---------------------------------------------------
# Define SELinux settings:
# ---------------------------------------------------
selinux --permissive
# ---------------------------------------------------

# If present, X is not configured on the installed system.
skipx

##############################################################################
#
# packages part of the KickStart configuration file
#
##############################################################################
%packages
@base
@core
chrony
yum-cron
vim
%end

##############################################################################
#
# post installation part of the KickStart configuration file
#
##############################################################################
%post
#
# This section describes all the post-Anaconda steps to fine-tune the installation
#

# This line allows printing to console, which otherwise is invisible.
exec < /dev/console > /dev/console

# Update the RPMs
echo "Updating the RPMs.."
#/usr/bin/yum -y --skip-broken --obsolete update
/usr/bin/yum install -y sudo
/usr/bin/yum install -y git
/usr/bin/yum install -y vim
/usr/bin/yum install -y salt-minion

# Disable salt-minion.service
/bin/systemctl stop salt-minion.service
/bin/systemctl disable salt-minion.service

# Housekeeping
echo "Housekeeping.."
/usr/bin/yum -y autoremove
/usr/bin/yum clean all

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config
/bin/mkdir -p /home/vagrant/.ssh
/bin/chmod 700 /home/vagrant/.ssh
/bin/echo -e 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' > /home/vagrant/.ssh/authorized_keys
/bin/chown -R vagrant:vagrant /home/vagrant/.ssh
/bin/chmod 0600 /home/vagrant/.ssh/*

%end
# %post end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
