apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: halo
  name: halo-manager
  labels:
    app.kubernetes.io/component: halo-manager
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/component: halo-manager
  template:
    metadata:
      labels:
        app.kubernetes.io/component: halo-manager
        cortx.io/service-type: halo-manager
    spec:
      hostname: halo-manager
      volumes:
      - name: solution-config
        configMap:
          name: solution-config
      initContainers:
      - image: ghcr.io/seagate/cortx-control:2.0.0-latest
        imagePullPolicy: IfNotPresent
        name: provisioner
        args:
        - -c
        - sleep 10;
        command:
        - /bin/sh
        env:
        - name: CONFSTORE_URL
          value: consul://cortx-consul-server:8500/conf
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
      containers:
      - name: manager-agent
        image: ghcr.io/seagate/cortx-control:2.0.0-latest
        imagePullPolicy: IfNotPresent
        args:
        - -c
        - sleep infinity;
        command:
        - /bin/sh
