apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: halo-manager
  labels:
    app.kubernetes.io/component: halo-manager
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/component: halo-manager
  template:
    metadata:
      labels:
        app.kubernetes.io/component: halo-manager
        cortx.io/service-type: halo-manager
    spec:
      hostname: halo-manager
      volumes:
      - name: solution-config
        configMap:
          name: solution-config
      - name: configuration-secrets
        secret:
          secretName: configuration-secrets
      - name: data
        emptyDir: {}
      - name: manager-ssl-cert
        secret:
          secretName: manager-ssl-cert
      initContainers:
      - image: ghcr.io/seagate/cortx-control:2.0.0-latest
        imagePullPolicy: IfNotPresent
        name: provisioner
        args:
        - -c
        - /opt/seagate/cortx/provisioner/bin/cortx_deploy -f /etc/solution -c yaml:///etc/cluster.conf;
        command:
        - /bin/sh
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        volumeMounts:
          - name: solution-config
            mountPath: /etc/solution
          - name: configuration-secrets
            mountPath: /etc/solution/secret
          - name: data
            mountPath: /etc/config
          - name: manager-ssl-cert
            mountPath: /etc/solution/ssl
      containers:
      - name: manager-agent
        image: ghcr.io/seagate/cortx-control:2.0.0-latest
        imagePullPolicy: IfNotPresent
        args:
        - -c
        - /opt/seagate/cortx/csm/bin/csm_agent start --config yaml:///etc/cluster.conf;
          sleep infinity;
        command:
        - /bin/sh
        volumeMounts:
          - name: solution-config
            mountPath: /etc/solution
          - name: data
            mountPath: /etc/config
          - name: configuration-secrets
            mountPath: /etc/solution/secret
          - name: manager-ssl-cert
            mountPath: /etc/solution/ssl
