---
- defaults:
    name: global

    # mail-to:
    github_org: Seagate
    defaut_commit_id: main
    jenkinsfile-path: 'devops/ci/Jenkinsfile.ci'

    default_topic:
    level_regex: (unit|integration_mocked|integration|system)
    topic_regex: (^$|deploy|config|upgrade|upgrade_bundle)

    pr_user_whitelist: []

    # github pull request builder trigger defaults
    ghprb_cron: 'H * * * *'
    ghprb_user_whitelist: []
    ghprb_org_whitelist:
      - Seagate
    ghprb_allow_white_org_as_admins: true
    ghprb_admins: []
    ghprb_target_branches:
      - 'pre-cortx-1.0'
    ghprb_trigger_prefix: 'ci:'
    ghprb_trigger_pattern: 'this'
    ghprb_only_trigger_phrase: false
    ghprb_status_context:
